import React from 'react';

const Footer = () => {

    return (
        <>
            <footer className="footer">

                <section className="footer-main">
                    <div className="container">
                        <div className="footer-main-links">
                            <a className="footer-main-links__logo" href="#">
                                <svg width="190" height="25" viewBox="0 0 190 25" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.55 1.818H5.46c-.137 0-.182-.045-.182-.182V0H0v6.818c0 .205.113.296.34.296h2.469L9.219 25h6.684L22.29 7.114h2.491c.227 0 .34-.091.34-.296V0h-5.278v1.636c0 .137-.068.182-.204.182h-7.09zm0 16.273c-.136 0-.25-.091-.295-.25L8.585 7.545c-.045-.113-.045-.204.023-.295a.323.323 0 0 1 .272-.136h7.362c.113 0 .181.045.25.136.067.09.09.182.045.295l-3.67 10.296c-.045.159-.159.25-.317.25zM34.025 1.705v12.159c0 .045 0 .068.023.09.023 0 .045-.022.068-.068l8.223-12.181h4.803V25H41.84V12.136c0-.045 0-.068-.023-.09-.023 0-.045 0-.068.045L33.436 25h-4.711V1.705h5.3zm40.504 23.25h-5.64l-5.71-15.887c-.045-.159-.135-.227-.317-.227-.158 0-.271.068-.294.227l-5.709 15.887h-5.64l8.359-23.296h6.592l8.359 23.296zM83.477 7.09c-.181 0-.272.07-.272.25v4.114c0 .205.09.296.272.296H94.26v5.295H83.477c-.181 0-.272.091-.272.296v2.045c0 .182.09.25.272.25h13.32v5.319H77.904V1.704h18.893V7.09h-13.32zm37.309-5.385v5.318h-7.339c-.159 0-.25.068-.25.227V25h-5.3V7.25c0-.16-.068-.227-.227-.227h-7.385V1.705h20.501zM143.712 25h-5.618l-.861-2.364c-.046-.159-.159-.227-.317-.227h-9.99a.288.288 0 0 0-.295.227L125.793 25h-5.641l8.359-23.295h6.864L143.712 25zm-14.929-8.34c-.045.113-.045.204.023.294a.322.322 0 0 0 .272.137h5.731c.272 0 .385-.16.294-.432l-2.854-7.977c-.068-.16-.181-.227-.317-.227-.159 0-.272.068-.317.227l-2.832 7.977zm36.313-14.955V25h-5.301v-7.568c0-.205-.09-.318-.317-.318h-7.022c-.204 0-.295.113-.295.318V25h-5.323V1.705h5.323v9.75c0 .227.091.34.295.34h7.022c.227 0 .317-.113.317-.34v-9.75h5.301zm24.101 0v5.318h-7.362c-.158 0-.226.068-.226.227V25h-5.301V7.25c0-.16-.091-.227-.249-.227h-7.385V1.705h20.523z"></path>
                                </svg>
                            </a>
                            <div className="footer-main-links__social">
                                <p className="title">Мы в соцсетях</p>
                                <ul className="social-list">
                                    <li className="social-list__item">
                                        <a href="#" className="social-list__link" target="_blank">
                                            <svg width="26" height="21" viewBox="0 0 26 21" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M26 2.47169C25.0431 2.89113 24.0163 3.17558 22.9374 3.30258C24.039 2.65008 24.8822 1.61513 25.2819 0.385691C24.2486 0.989945 23.108 1.42871 21.8927 1.66656C20.9195 0.639638 19.5353 0 17.9999 0C15.0544 0 12.6661 2.36243 12.6661 5.27448C12.6661 5.68749 12.7132 6.09087 12.8042 6.4766C8.37201 6.2564 4.44189 4.15595 1.81151 0.964227C1.3517 1.74208 1.09013 2.64844 1.09013 3.61594C1.09013 5.44644 2.03246 7.06157 3.46221 8.00651C2.58811 7.97759 1.76601 7.73974 1.04629 7.34439V7.41028C1.04629 9.96555 2.88545 12.0982 5.3241 12.5835C4.8773 12.7025 4.40616 12.7683 3.91874 12.7683C3.57433 12.7683 3.24125 12.7346 2.91468 12.6703C3.59378 14.7676 5.56295 16.2927 7.89603 16.3345C6.07148 17.7487 3.7709 18.5893 1.27213 18.5893C0.841603 18.5893 0.41753 18.5635 0 18.5169C2.36069 20.0164 5.1633 20.8906 8.17548 20.8906C17.987 20.8906 23.3502 12.8519 23.3502 5.88037L23.3323 5.19737C24.3802 4.45805 25.2867 3.52917 26 2.47169Z"
                                                    fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li className="social-list__item">
                                        <a href="#" className="social-list__link" target="_blank">
                                            <svg width="30" height="18" viewBox="0 0 30 18" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M29.8409 15.6277C29.8046 15.5503 29.7707 15.486 29.7393 15.4346C29.2188 14.5073 28.2241 13.3692 26.7559 12.0199L26.7249 11.989L26.7093 11.9738L26.6936 11.9583H26.6779C26.0115 11.33 25.5895 10.9075 25.4128 10.6912C25.0895 10.2792 25.0171 9.86215 25.1938 9.43958C25.3186 9.12031 25.7876 8.44605 26.5996 7.41589C27.0267 6.86994 27.3649 6.43237 27.6147 6.10271C29.4164 3.73361 30.1974 2.21973 29.9578 1.56046L29.8648 1.4064C29.8022 1.31365 29.6408 1.2288 29.3808 1.15142C29.1202 1.0742 28.787 1.06142 28.3808 1.11289L23.8825 1.14362C23.8096 1.11808 23.7055 1.12046 23.57 1.15142C23.4346 1.18237 23.3668 1.1979 23.3668 1.1979L23.2885 1.23659L23.2264 1.28307C23.1743 1.31381 23.117 1.36787 23.0545 1.44515C22.9923 1.52215 22.9403 1.61252 22.8987 1.7155C22.4089 2.96179 21.8521 4.12053 21.2272 5.19165C20.8419 5.83036 20.488 6.38389 20.1648 6.85257C19.8421 7.32108 19.5714 7.66627 19.3529 7.88754C19.134 8.10903 18.9365 8.28647 18.7592 8.42051C18.5821 8.5546 18.4469 8.61126 18.3533 8.59054C18.2595 8.56981 18.1711 8.54925 18.0875 8.52868C17.9418 8.43593 17.8246 8.30979 17.7362 8.15016C17.6475 7.99052 17.5877 7.7896 17.5565 7.54755C17.5254 7.30533 17.507 7.097 17.5018 6.92183C17.4969 6.74688 17.4992 6.49942 17.5097 6.18015C17.5206 5.86072 17.5254 5.64459 17.5254 5.53127C17.5254 5.13981 17.5331 4.71497 17.5486 4.25662C17.5644 3.79828 17.5771 3.43512 17.5878 3.16758C17.5984 2.89978 17.6033 2.61644 17.6033 2.31773C17.6033 2.01902 17.585 1.78476 17.5486 1.61474C17.5127 1.44493 17.4576 1.2801 17.385 1.1203C17.312 0.960665 17.2051 0.837178 17.0648 0.749513C16.9243 0.661957 16.7496 0.592475 16.5416 0.540851C15.9896 0.417309 15.2868 0.350479 14.4327 0.340089C12.496 0.319526 11.2515 0.443229 10.6996 0.711038C10.481 0.82419 10.2831 0.978793 10.1062 1.17436C9.91868 1.40104 9.89253 1.52475 10.0279 1.54509C10.6528 1.63768 11.0951 1.85917 11.3555 2.20934L11.4493 2.39489C11.5223 2.52877 11.5952 2.76579 11.6681 3.10562C11.7409 3.44546 11.7879 3.82139 11.8086 4.23319C11.8606 4.98521 11.8606 5.62895 11.8086 6.16446C11.7565 6.70018 11.7072 7.11724 11.6602 7.41594C11.6132 7.71465 11.543 7.9567 11.4493 8.14204C11.3555 8.32743 11.2931 8.44075 11.2618 8.48187C11.2305 8.523 11.2045 8.54892 11.1838 8.5591C11.0485 8.6104 10.9077 8.63653 10.762 8.63653C10.6161 8.63653 10.4392 8.56434 10.231 8.42008C10.0228 8.27581 9.80675 8.07765 9.58282 7.82526C9.3589 7.57282 9.10637 7.22005 8.82511 6.7669C8.54407 6.31376 8.25247 5.77819 7.95048 5.16021L7.70063 4.71204C7.54444 4.42373 7.33107 4.00391 7.06032 3.45298C6.7894 2.90183 6.54994 2.3687 6.34177 1.8537C6.25856 1.63741 6.13355 1.47274 5.96696 1.35943L5.88879 1.31295C5.83681 1.27182 5.75338 1.22815 5.63893 1.18161C5.52432 1.13513 5.40472 1.10179 5.27966 1.08128L0.999856 1.11202C0.562514 1.11202 0.265775 1.21002 0.109527 1.40575L0.0469947 1.49834C0.0157561 1.54991 0 1.63227 0 1.74564C0 1.85895 0.0312386 1.99802 0.0937707 2.16269C0.718544 3.6151 1.39797 5.01584 2.13205 6.36511C2.86613 7.71438 3.50404 8.80125 4.04538 9.62476C4.58683 10.4489 5.13873 11.2266 5.70108 11.9577C6.26343 12.6891 6.63567 13.1577 6.81779 13.3636C7.00014 13.5699 7.14337 13.7241 7.24748 13.8271L7.63804 14.1979C7.88795 14.4451 8.25494 14.7412 8.73916 15.0862C9.2235 15.4314 9.7597 15.7712 10.348 16.1062C10.9365 16.4407 11.6211 16.7137 12.4021 16.9247C13.1831 17.1361 13.9432 17.2209 14.6826 17.18H16.4789C16.8432 17.1488 17.1192 17.0355 17.3068 16.84L17.369 16.7625C17.4108 16.701 17.4499 16.6055 17.486 16.477C17.5225 16.3483 17.5407 16.2064 17.5407 16.0522C17.53 15.6094 17.5641 15.2103 17.642 14.855C17.7199 14.4998 17.8086 14.2319 17.9078 14.0516C18.007 13.8714 18.119 13.7193 18.2435 13.5961C18.3684 13.4725 18.4573 13.3977 18.5095 13.3719C18.5614 13.346 18.6028 13.3284 18.634 13.3179C18.884 13.2355 19.1781 13.3153 19.5168 13.5575C19.8553 13.7996 20.1728 14.0984 20.4697 14.4536C20.7665 14.8092 21.1231 15.208 21.5396 15.6509C21.9563 16.0938 22.3206 16.4231 22.6329 16.6397L22.9452 16.8251C23.1537 16.9488 23.4245 17.0621 23.7578 17.1651C24.0905 17.268 24.382 17.2938 24.6322 17.2423L28.6307 17.1807C29.0262 17.1807 29.334 17.1159 29.5523 16.9874C29.771 16.8586 29.9009 16.7168 29.9428 16.5625C29.9846 16.4081 29.9869 16.2329 29.9508 16.037C29.9137 15.8416 29.8772 15.7049 29.8409 15.6277Z"
                                                    fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li className="social-list__item">
                                        <a href="#" className="social-list__link" target="_blank">
                                            <svg width="12" height="24" viewBox="0 0 12 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2.82096 4.64805C2.82096 5.25285 2.82096 7.95236 2.82096 7.95236H0.400116V11.9929H2.82096V23.9999H7.7939V11.9932H11.131C11.131 11.9932 11.4435 10.0558 11.595 7.93746C11.1607 7.93746 7.8127 7.93746 7.8127 7.93746C7.8127 7.93746 7.8127 5.58681 7.8127 5.17479C7.8127 4.76188 8.3549 4.20645 8.8908 4.20645C9.42569 4.20645 10.5546 4.20645 11.6002 4.20645C11.6002 3.65633 11.6002 1.75553 11.6002 3.0532e-05C10.2044 3.0532e-05 8.61632 3.0532e-05 7.91632 3.0532e-05C2.69804 -0.000248464 2.82096 4.0443 2.82096 4.64805Z"
                                                    fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li className="social-list__item">
                                        <a href="#" className="social-list__link" target="_blank">
                                            <svg width="16" height="24" viewBox="0 0 16 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6.81901 16.9047C4.95845 16.7107 3.28088 16.2525 1.84461 15.1291C1.6664 14.9894 1.4824 14.8547 1.31977 14.6986C0.691126 14.0948 0.627783 13.4033 1.12522 12.6907C1.55077 12.0809 2.26514 11.9178 3.00765 12.2679C3.15143 12.3358 3.28842 12.4205 3.41963 12.5115C6.09635 14.3507 9.77348 14.4015 12.4603 12.5942C12.7264 12.3901 13.011 12.2237 13.3408 12.1387C13.982 11.9741 14.58 12.2096 14.9241 12.7706C15.3172 13.4114 15.3122 14.0367 14.8278 14.5342C14.0848 15.2968 13.1912 15.8485 12.1983 16.2336C11.2595 16.5976 10.2312 16.7808 9.21345 16.9025C9.36703 17.0696 9.43942 17.1518 9.53544 17.2483C10.9174 18.6369 12.3054 20.0196 13.6829 21.4124C14.1522 21.8869 14.2502 22.4754 13.9918 23.0273C13.7093 23.6306 13.0768 24.0275 12.4567 23.985C12.0639 23.9579 11.7575 23.7623 11.4852 23.4881C10.4423 22.4387 9.37985 21.4086 8.35808 20.3393C8.06072 20.0284 7.9177 20.0872 7.65528 20.3572C6.60611 21.4372 5.53984 22.5007 4.46729 23.5582C3.98569 24.033 3.41259 24.1185 2.85407 23.8473C2.26036 23.5595 1.88257 22.9534 1.91173 22.3444C1.93183 21.9324 2.13443 21.6177 2.41721 21.3354C3.78485 19.9698 5.14873 18.6007 6.5131 17.2328C6.60334 17.1418 6.68755 17.0452 6.81901 16.9047Z"
                                                    fill="white"/>
                                                <path
                                                    d="M7.9522 12.1479C4.633 12.1365 1.91129 9.38492 1.93064 6.06045C1.94975 2.69928 4.67322 -0.00936795 8.02509 -6.76746e-05C11.3838 0.00898125 14.0796 2.75659 14.0627 6.1527C14.0456 9.47038 11.3051 12.1594 7.9522 12.1479ZM10.9688 6.06849C10.963 4.41782 9.64837 3.10371 8.00096 3.1022C6.33973 3.10044 5.01331 4.43843 5.02613 6.10418C5.03845 7.74857 6.36436 9.05338 8.0163 9.04734C9.6632 9.04156 10.9743 7.71891 10.9688 6.06849Z"
                                                    fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li className="social-list__item">
                                        <a href="#" className="social-list__link" target="_blank">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path fillRule="evenodd" clipRule="evenodd"
                                                      d="M12.9951 0.0231934C9.46564 0.0231934 9.02307 0.0381537 7.63692 0.1014C6.25366 0.164543 5.30894 0.384202 4.48225 0.705487C3.62765 1.03761 2.9029 1.48198 2.18042 2.20446C1.45794 2.92694 1.01357 3.65169 0.681449 4.50629C0.360163 5.33292 0.140504 6.27764 0.0773614 7.66091C0.0141153 9.04706 -0.000793457 9.48962 -0.000793457 13.0191C-0.000793457 16.5486 0.0141153 16.9911 0.0773614 18.3773C0.140504 19.7606 0.360163 20.7053 0.681449 21.5319C1.01357 22.3865 1.45794 23.1113 2.18042 23.8338C2.9029 24.5563 3.62765 25.0006 4.48225 25.3328C5.30894 25.654 6.25366 25.8737 7.63692 25.9368C9.02307 26 9.46564 26.015 12.9951 26.015C16.5246 26.015 16.9672 26 18.3533 25.9368C19.7366 25.8737 20.6813 25.654 21.5079 25.3328C22.3625 25.0006 23.0873 24.5563 23.8098 23.8338C24.5323 23.1113 24.9767 22.3865 25.3088 21.5319C25.63 20.7053 25.8497 19.7606 25.9128 18.3773C25.9761 16.9911 25.991 16.5486 25.991 13.0191C25.991 9.48962 25.9761 9.04706 25.9128 7.66091C25.8497 6.27764 25.63 5.33292 25.3088 4.50629C24.9767 3.65169 24.5323 2.92694 23.8098 2.20446C23.0873 1.48198 22.3625 1.03761 21.5079 0.705487C20.6813 0.384202 19.7366 0.164543 18.3533 0.1014C16.9672 0.0381537 16.5246 0.0231934 12.9951 0.0231934ZM12.9697 17.3526C10.5771 17.3526 8.63766 15.4131 8.63766 13.0207C8.63766 10.6282 10.5771 8.68868 12.9697 8.68868C15.3621 8.68868 17.3016 10.6282 17.3016 13.0207C17.3016 15.4131 15.3621 17.3526 12.9697 17.3526ZM12.9697 6.34708C9.2839 6.34708 6.29606 9.33491 6.29606 13.0207C6.29606 16.7064 9.2839 19.6942 12.9697 19.6942C16.6554 19.6942 19.6432 16.7064 19.6432 13.0207C19.6432 9.33491 16.6554 6.34708 12.9697 6.34708ZM19.9409 7.64343C20.8022 7.64343 21.5005 6.94525 21.5005 6.08395C21.5005 5.22265 20.8022 4.52446 19.9409 4.52446C19.0797 4.52446 18.3814 5.22265 18.3814 6.08395C18.3814 6.94525 19.0797 7.64343 19.9409 7.64343Z"
                                                      fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li className="social-list__item">
                                        <a href="#" className="social-list__link" target="_blank">
                                            <svg width="28" height="20" viewBox="0 0 28 20" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.2615 0H4.73846C3.48174 0 2.2765 0.515078 1.38786 1.43192C0.499229 2.34877 0 3.59227 0 4.88889V15.1111C0 16.4077 0.499229 17.6512 1.38786 18.5681C2.2765 19.4849 3.48174 20 4.73846 20H23.2615C24.5183 20 25.7235 19.4849 26.6121 18.5681C27.5008 17.6512 28 16.4077 28 15.1111V4.88889C28 3.59227 27.5008 2.34877 26.6121 1.43192C25.7235 0.515078 24.5183 0 23.2615 0ZM15.1846 12.2222L10.9846 14.4444V5.55556L15.1846 7.77778L19.3846 10L15.1846 12.2222Z"
                                                    fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div className="footer-main-info">
                            <div className="info-item">
                                <div className="info-item__title">Рубрикатор</div>
                                <ul className="info-item__list">
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">📚
                                        сборники</a></li>
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">📄
                                        статьи</a></li>
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">🕹️
                                        тесты</a></li>
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">📖
                                        журнал</a></li>
                                </ul>
                            </div>
                            <div className="info-item">
                                <div className="info-item__title">Контакты</div>
                                <ul className="info-item__list">
                                    <li className="info-item__list-item">по вопросам подписки <br/><a href="#"
                                                                                                      className="info-item__list-item__mail-link">podpiska@diletant.media</a>
                                    </li>
                                    <li className="info-item__list-item">по общим вопросам <br/><a href="#"
                                                                                                   className="info-item__list-item__mail-link">info@diletnant.media</a>
                                    </li>
                                </ul>
                            </div>
                            <div className="info-item">
                                <div className="info-item__title">Инфо</div>
                                <ul className="info-item__list">
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">правила
                                        комментирования</a></li>
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">cookie
                                        policy / GDPR</a></li>
                                    <li className="info-item__list-item"><a href="#"
                                                                            className="info-item__list-item__link">реклама
                                        на сайте</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section className="footer-mistake">
                    <div className="container">
                        <p className="footer-mistake__text">Нашли ошибку или опечатку ? <br/> Выделите ее и нажмите
                            Ctrl+Enter
                        </p>
                    </div>
                </section>
                <section className="footer-copyright">
                    <div className="container">
                        <p className="footer-copyright__text">Свидетельство о регистрации СМИ Эл №ФС77-62623 выдано
                            федеральной службой по надзору в сфере связи, информационных технологий и массовых
                            коммуникаций (Роскомнадзор) 31.07.2015 При полном или частичном использовании материалов
                            ссылка на «Дилетант» обязательна. Для сетевых изданий обязательна гиперссылка на сайт
                            «Дилетант» — diletant.media.
                            <br/><br/>
                            Главный редактор: Алексей Соломин
                        </p>
                        <span className="footer-copyright__age">12+</span>
                    </div>
                </section>
            </footer>
        </>
    )
};

export default Footer;